<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />

        <link rel="stylesheet" type="text/css" href="lib/css/phonon-base.css" />
        <link rel="stylesheet" type="text/css" href="lib/css/icons.css" />
        <link rel="stylesheet" type="text/css" href="lib/css/lists.css" />
        <link rel="stylesheet" type="text/css" href="lib/css/grid.css" />
        <title>App</title>
    </head>
    <body>
    
        <div class="app-page" id="home"></div>
        <div class="app-page" id="page-two"></div>
        <!-- Other page containers-->
        <script type="text/javascript" src="lib/js/vendors/hammer.min.js"></script>        
        <script type="text/javascript" src="lib/js/vendors/knockout-3.3.0.js"></script>        

        <script type="text/javascript" src="lib/js/ripple.js"></script>
        <script type="text/javascript" src="lib/js/support.js"></script>
        <script type="text/javascript" src="lib/js/navigator.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>
        
