<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ASKRIDE</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/custom.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-datepicker.css">
<script src="js/jquery.min.js"></script>
<script src="js/custom_credit.js"></script>
<script src="js/jquery_payment.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<div id="myCrdtSuccessModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<div id="crdtShowSuccessMsg"></div>
				</div>
				<div class="modal-footer">
					<button id="crdtSuccessModalSubmit" type="button" class="btn btn-primary">Ok</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
    <div class="container-fluid">
    	<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12 bck-property">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12 text-center">
						<table class="bck-table" id="main">
							<tr class="bck-topGenBlankPnl">
								<td></td>
							</tr>
							<tr class="bck-middleGenBlankPnl">
								<form id="creditDtlForm" autocomplete="off">
								<input type="hidden" id="userNameHdn" value="" />
									<td class="infoTd">
										<div class="row autoHeightLeft">
											<div class="col-md-4 col-sm-4 col-xs-4 text-right infoTd"></div>
											<div class="col-md-8  col-sm-8 col-xs-8 text-right infoTd">
												<input type="text" id="creditCardId" class="form-control inputText" aria-describedby="sizing-addon2" placeholder="Card number">
											</div>
										</div>
										<div class="row autoHeightLeft">
											<div class="col-md-4 col-sm-4 col-xs-4 text-right infoTd"></div>
											<div class="col-md-8 col-sm-8 col-xs-8 text-right infoTd">
												<input type="text" id="creditCvcId" class="form-control inputText" aria-describedby="sizing-addon2" maxlength="3" placeholder="CVC No">
											</div>
										</div>
										<div class="row autoHeightLeft">
											<div class="col-md-4 col-sm-4 col-xs-4 text-right infoTd"></div>
											<div class="col-md-8 col-sm-8 col-xs-8 text-right infoTd">
												<div class="input-append date" id="dpMonths" data-date="01/2015" data-date-format="mm/yyyy" 	data-date-viewmode="years" data-date-minviewmode="months">
													<span class="add-on" id="creditExpDtCalendar">
													<input type="text" id="creditRdOnlyExpDt" readonly="true" placeholder="Card Exp mm/yyyy" class="form-control inputText" aria-describedby="sizing-addon2">
												</div>
											</div>
										</div>
										<div class="row autoHeightLeft">
											<div class="col-md-4 col-sm-4 col-xs-4 text-right infoTd"></div>
											<div class="col-md-8 col-sm-8 col-xs-8 text-right infoTd">
												<input type="password" id="accessCodeId" class="form-control inputText" aria-describedby="sizing-addon2" maxlength="4" placeholder="Set 4 Digit Code">
											</div>
										</div>
										<div class="row autoHeightLeft">
											<div class="col-md-4 col-sm-4 col-xs-4 text-right infoTd"></div>
											<div class="col-md-8 col-sm-8 col-xs-8 text-left valueTd">
												<button type="button" id="creditSubmitBtn" class="btn btn-primary" >Submit</button>
											</div>
										</div>
									</td>
									<td class="infoTd" id="creditCrdImgId">
										<div class="row autoHeight">
											<div class="col-md-12 col-sm-12 col-xs-12 text-center">
												<img id="cardType" src=""/>
											</div>
										</div>
										
									</td>
								</form>
							</tr>
							<tr class="bck-bottomGenBlankPnl">
								<td></td>
							</tr>
						</table>
					</div>
				</div> 
			</div>
		</div>
    </div>
</body>
</html>
