<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ASKRIDE</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/star-rating.css">
<link rel="stylesheet" type="text/css" href="css/custom.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-datepicker.css">
<script src="js/stripe.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/custom_driver_registration.js"></script>
<script src="js/jquery_payment.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/star-rating.js"></script>
<script src="js/custom_credit.js"></script>
-->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/custom.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-datepicker.css">
<script src="js/jquery.min.js"></script>
<script src="js/custom_driver_registration.js"></script>
<script src="js/jquery_payment.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mask.min.js"></script>
<script src="js/jquery.validate.min.js"></script>



</head>
<body>
	<div id="specification" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<div id="specMsg"></div>
				</div>
				<div class="modal-footer">
					<button id="specificationClose" type="button" class="btn btn-primary" >Close</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	<div id="myConfirmationModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<div id="showMsg">Save the Details?</div>
				</div>
				<div class="modal-footer">
					<button id="confirmationCancel" type="button" class="btn btn-default" >Review</button>
					<button id="confirmationSubmit" type="button" class="btn btn-primary" >Save</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div>
	<div id="mySuccessModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<div id="showSuccessMsg"></div>
				</div>
				<div class="modal-footer">
					<button id="successModalSubmit" type="button" class="btn btn-primary">Ok</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12 bck-property">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12 text-center">
						<table class="bck-table" id="main">
							<tr class="bck-topGenBlankPnl">
								<td> </td>
							</tr>

							<!--  -->
							<form action="" method="POST" id="driver-registration-form" autocomplete="off">
								<input type="hidden" id="paymtUserNameHdn" value="" />
								<input type="hidden" id="paymtCrdNoHdn" data-stripe="number"/>
								<input type="hidden" id="paymtCvcHdn" data-stripe="cvc"/>
								<input type="hidden" id="paymtExpMnthHdn" data-stripe="exp-month"/>
								<input type="hidden" id="paymtExpYrHdn" data-stripe="exp-year"/>
								<tr class="bck-middleGenBlankPnl">

									<td>
										<div id="page1">
										<div class="row autoHeight text-middle"> License Details
										</div>
										<div class="row autoHeight">
											<div class="col-md-6 col-sm-6 col-xs-6 text-right infoTd"></div>
											<div class="col-md-6 col-sm-6 col-xs-6 text-left valueTd">
												<input type="text" vMsg="Please enter the Title!!!" id="title"  name="title" class="form-control inputText" aria-describedby="sizing-addon2" placeholder="title" >
											</div>
										</div>
										<div class="row autoHeight">
											<div class="col-md-6 col-sm-6 col-xs-6 text-right infoTd"></div>
											<div class="col-md-6 col-sm-6 col-xs-6 text-left valueTd">
												<input type="text" vMsg="Please enter the Name!!!"  id="name" name="name" class="form-control inputText" aria-describedby="sizing-addon2" placeholder="Name">
											</div>
										</div>
										<div class="row autoHeight">
											<div class="col-md-6 col-sm-6 col-xs-6 text-right infoTd"></div>
											<div class="col-md-6 col-sm-6 col-xs-6 text-left valueTd">
												<input type="text" vMsg="Please enter the License No!!!" id="licenseNo" name="licenseNo" class="form-control inputText" aria-describedby="sizing-addon2" placeholder="License #">
											</div>
										</div>
										<div class="row autoHeight">
											<div class="col-md-6 col-sm-6 col-xs-6 text-right infoTd"></div>
											<div class="col-md-6 col-sm-6 col-xs-6 text-left valueTd">
												<div class="input-group inputText">
													<div class="input-group-btn">
														<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">License Registration State <span class="caret"></span></button>
														<ul class="dropdown-menu" role="menu">
														</ul>
													</div>
													<input type="text" vMsg="Please enter the License State!!!" id="licenseState" name="licenseState" class="form-control inputText" placeholder="State" readonly >
												</div>
											</div>
										</div>

										<div class="row autoHeightLeft">
											<div class="col-md-4 col-sm-4 col-xs-4 text-right infoTd"></div>
											<div class="col-md-8 col-sm-8 col-xs-8 text-right infoTd">
												<div class="input-append date" id="dpMonths" data-date="01/2015" data-date-format="mm/yyyy" 	data-date-viewmode="years" data-date-minviewmode="months">
													<span class="add-on" id="licenseExpDtCalendar">
														<input type="text" vMsg="Please enter the License Expiary Date!!!" id="licenseExpDt" name="licenseExpDt" readonly="true" placeholder="License Exp mm/yyyy" class="form-control inputText" aria-describedby="sizing-addon2">
													</div>
												</div>
											</div>

										<div class="row autoHeight">
											<div class="col-md-6 col-sm-6 col-xs-6 text-right infoTd"></div>
											<div class="col-md-6 col-sm-6 col-xs-6 text-left valueTd">
												<button type="button" id="page1Next" class="btn btn-primary" >Next-&gt;</button>
											</div>
										</div>
										</div>

										<div id="page2" class="hide">
											<div class="row autoHeight text-middle"> Car Details</div>
											<div class="row autoHeight">
												<div class="col-md-6 col-sm-6 col-xs-6 text-right infoTd"></div>
												<div class="col-md-6 col-sm-6 col-xs-6 text-left valueTd">
													<input type="text" vMsg="Please enter the Car Registration No!!!" id="carRegistrationNo" name="carRegistrationNo" class="form-control inputText" aria-describedby="sizing-addon2" placeholder="Car Registration #">
												</div>
											</div>

											<div class="row autoHeight">
												<div class="col-md-6 col-sm-6 col-xs-6 text-right infoTd"></div>
												<div class="col-md-6 col-sm-6 col-xs-6 text-left valueTd">
													<div class="input-group inputText">
														<div class="input-group-btn">
															<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Registration State <span class="caret"></span></button>
															<ul class="dropdown-menu" role="menu">
															</ul>
														</div>
														<input type="text" vMsg="Please enter the Car Registration State!!!" id="carRegistrationState" name="carRegistrationState" class="form-control inputText" placeholder="Registration State" readonly >
													</div>
												</div>
											</div>

											<div class="row autoHeight">
												<div class="col-md-6 col-sm-6 col-xs-6 text-right infoTd"></div>
												<div class="col-md-6 col-sm-6 col-xs-6 text-left valueTd">
													<input type="text" vMsg="Please enter the Car Vin No!!!" id="carVinNo" name="carVinNo" class="form-control inputText" aria-describedby="sizing-addon2" placeholder="Vin #">
												</div>
											</div>

											<div class="row autoHeight">
												<div class="col-md-6 col-sm-6 col-xs-6 text-right infoTd"></div>
												<div class="col-md-6 col-sm-6 col-xs-6 text-left valueTd">
														<div class="form-group">
															<label for="carImageInputFile">Car Image</label>
															<input type="file" vMsg="Please upload the Car Image!!!" id="carImage" name="carImage">
															<p class="help-block"><a id="carImageSpec" href="#">Image Specification</a></p>
														</div>
												</div>
											</div>

											<div class="row autoHeight">
												<div class="col-md-6 col-sm-6 col-xs-6 text-right infoTd">
													<button type="button" id="page2Back" class="btn btn-primary" > &lt;- Back </button>
												</div>
												<div class="col-md-6 col-sm-6 col-xs-6 text-left valueTd">
													<button type="button" id="page2Next" class="btn btn-primary" >Next -&gt;</button>
												</div>
											</div>
										</div>

										<div id="page3" class="hide">
										<div class="row autoHeight text-middle"> Address Details</div>
										<div class="row autoHeight">
											<div class="col-md-6 col-sm-6 col-xs-6 text-right infoTd"></div>
											<div class="col-md-6 col-sm-6 col-xs-6 text-left valueTd">
												<input type="text" vMsg="Please enter your Name!!!" id="addressName" name="addressName" class="form-control inputText" aria-describedby="sizing-addon2" placeholder="Name">
											</div>
										</div>
										<div class="row autoHeight">
											<div class="col-md-6 col-sm-6 col-xs-6 text-right infoTd"></div>
											<div class="col-md-6 col-sm-6 col-xs-6 text-left valueTd">
												<input type="text" vMsg="Please enter your Street Address!!!" id="addressLineOne" name="addressLineOne" class="form-control inputText" aria-describedby="sizing-addon2" placeholder="Street Address">
											</div>
										</div>
										<div class="row autoHeight">
											<div class="col-md-6 col-sm-6 col-xs-6 text-right infoTd"></div>
											<div class="col-md-6 col-sm-6 col-xs-6 text-left valueTd">
												<input type="text" vMsg="Please enter your Apt#!!!" id="addressLineTwo" name="addressLineTwo" class="form-control inputText" aria-describedby="sizing-addon2" placeholder="Apt #">
											</div>
									 </div>
									 <div class="row autoHeight">
											<div class="col-md-6 col-sm-6 col-xs-6 text-right infoTd"> </div>
											<div class="col-md-6 col-sm-6 col-xs-6 text-left valueTd">
												<input type="text" vMsg="Please enter your City!!!" id="city" name="city" class="form-control inputText" aria-describedby="sizing-addon2" placeholder="City">
											</div>
									 </div>

										<div class="row autoHeight">
												<div class="col-md-6 col-sm-6 col-xs-6 text-right infoTd"></div>
												<div class="col-md-6 col-sm-6 col-xs-6 text-left valueTd">
													<div class="input-group inputText">
														<div class="input-group-btn">
															<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">State <span class="caret"></span></button>
															<ul class="dropdown-menu" role="menu">
															</ul>
														</div>
														<input type="text" vMsg="Please enter your State!!!" name="state" id="state" class="form-control inputText" placeholder="State" readonly >
													</div>
												</div>
										</div>

										<div class="row autoHeight">
												<div class="col-md-6 col-sm-6 col-xs-6 text-right infoTd"></div>
												<div class="col-md-6 col-sm-6 col-xs-6 text-left valueTd">
													<input type="text" vMsg="Please enter the zip code!!!" id="zip" name="zip" class="form-control inputText" aria-describedby="sizing-addon2" placeholder="Zip">
												</div>
										</div>

										<div class="row autoHeight">
												<div class="col-md-6 col-sm-6 col-xs-6 text-right infoTd">
													<button type="button" id="page3Back" class="btn btn-primary" > &lt;- Back </button>
												</div>
												<div class="col-md-6 col-sm-6 col-xs-6 text-left valueTd">
													<button type="button" id="page3Next" class="btn btn-primary" >Next -&gt;</button>
												</div>
										</div>
										</div>

										<div id="page4" class="hide">
											<div class="row autoHeight text-middle"> Contact Details and Profile Image</div>
											<div class="row autoHeight">
												<div class="col-md-6 col-sm-6 col-xs-6 text-right infoTd"></div>
												<div class="col-md-6 col-sm-6 col-xs-6 text-left valueTd">
													<input type="text" vMsg="Please enter your Email Address!!!" id="email" name="email" class="form-control inputText" placeholder="Email">
												</div>
											</div>
											<div class="row autoHeight">
												<div class="col-md-6 col-sm-6 col-xs-6 text-right infoTd"></div>
												<div class="col-md-6 col-sm-6 col-xs-6 text-left valueTd">
													<input type="text" vMsg="Please confirm your Email Address!!!" id="confirmEmail" name="confirmEmail" class="form-control inputText" placeholder="Confirm email">
												</div>
											</div>
											<div class="row autoHeight">
												<div class="col-md-6 col-sm-6 col-xs-6 text-right infoTd"></div>
												<div class="col-md-6 col-sm-6 col-xs-6 text-left valueTd">
													<input type="text" vMsg="Please enter your Phone No!!!" id="phone" name="phone" class="form-control inputText phone" aria-describedby="sizing-addon2" placeholder="Phone No">
												</div>
											</div>
											<div class="row autoHeight">
												<div class="col-md-6 col-sm-6 col-xs-6 text-right infoTd"></div>
												<div class="col-md-6 col-sm-6 col-xs-6 text-left valueTd">
														<div class="form-group">
															<label for="profileImageInputFile">Profile Image</label>
															<input type="file" vMsg="Please upload your Profile Image!!!" id="profileImage" name="profileImage">
															<p class="help-block"><a id="profileImageSpec" href="#">Image Specification</a></p>
														</div>
												</div>
											</div>

											<div class="row autoHeight">
												<div class="col-md-6 col-sm-6 col-xs-6 text-right infoTd">
													<button type="button" id="page4Back" class="btn btn-primary" > &lt;- Back </button>
												</div>
												<div class="col-md-6 col-sm-6 col-xs-6 text-left valueTd">
													<button type="button" id="Submit" class="btn btn-primary" >Submit</button>
												</div>
											</div>
										</div>
									</td>
								</tr>
							</form>
							<tr class="bck-bottomGenBlankPnl">
								<td></td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
