<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ASKRIDE</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
    <div class="container-fluid">
    	<div class="row">		
			<div class="col-md-12 col-sm-12 col-xs-12 bck-property">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12 text-center">
						<table class="bck-table" id="main">
							<tr class="bck-topBlankPnl">
								<td></td>
							</tr>
							<tr class="bck-middleIconPnl">
								<td>
									<div class="row">
										<div class="col-md-12 col-sm-12 col-xs-12 text-center">
											<input type="image" id="fbIco" src="images/FacebookButton.svg" class="bck-middleIconPnl-fb"/>
										</div>
									</div>
								</td>
							</tr>
							<tr class="bck-bottomBlankPnl">
								<td></td>
							</tr>
						</table>
					</div>
				</div> 
			</div>
		</div>
    </div>
</body>
</html>
