<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>ASKRIDE</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/custom.css">
	</head>
	<body>
		<div class="container-fluid">
			<div class= "row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div id="map_wrapper">
						<div id="map_canvas" class="mapping"></div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/custom.js"></script>	
	</body>
</html>
