<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ASKRIDE</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/star-rating.css">
<link rel="stylesheet" type="text/css" href="css/custom.css">
<script src="js/stripe.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/custom_payment.js"></script>
<script src="js/jquery_payment.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/star-rating.js"></script>

</head>
<body>
	<div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<div id="showMsg"></div>
					<input id="inputRating" value="0" type="number" class="rating" min=0 max=5 step=0.5 data-size="xs" >
					<textarea id="paymtRemarks" placeholder="Remarks"></textarea>
				</div>
				<div class="modal-footer">
					<button id="modalCancel" type="button" class="btn btn-default" >Cancel</button>
					<button id="modalSubmit" type="button" class="btn btn-primary" >Ok</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	<div id="mySuccessModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<div id="showSuccessMsg"></div>
				</div>
				<div class="modal-footer">
					<button id="successModalSubmit" type="button" class="btn btn-primary">Ok</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	<div class="container-fluid">
		<div class="row">		
			<div class="col-md-12 col-sm-12 col-xs-12 bck-property">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12 text-center">
						<table class="bck-table" id="main">
							<tr class="bck-topGenBlankPnl">
								<td></td>
							</tr>
							<!--  -->
							<form action="" method="POST" id="payment-form" autocomplete="off">
								<input type="hidden" id="paymtUserNameHdn" value="" />
								<input type="hidden" id="paymtCrdNoHdn" data-stripe="number"/>
								<input type="hidden" id="paymtCvcHdn" data-stripe="cvc"/>
								<input type="hidden" id="paymtExpMnthHdn" data-stripe="exp-month"/>
								<input type="hidden" id="paymtExpYrHdn" data-stripe="exp-year"/>
								<tr class="bck-middleGenBlankPnl">
									<td>
										<div class="row autoHeight">
											<div class="col-md-6 col-sm-6 col-xs-6 text-right infoTd">Travel Fare : </div>
											<div class="col-md-6 col-sm-6 col-xs-6 text-left valueTd">
												<input type="text" id="paymtTravfareId" class="form-control floatInputText" aria-describedby="sizing-addon2" readonly="true" value="0.00">
											</div>
										</div>
										<div class="row autoHeight">
											<div class="col-md-6 col-sm-6 col-xs-6 text-right infoTd">Service Tax (%): </div>
											<div class="col-md-6 col-sm-6 col-xs-6 text-left valueTd">
												<input type="text" id="paymtServTaxId" class="form-control floatInputText" aria-describedby="sizing-addon2" readonly="true" value="0.00">
											</div>
										</div>
										<div class="row autoHeight">
											<div class="col-md-6 col-sm-6 col-xs-6 text-right infoTd">Total Fare : </div>
											<div class="col-md-6 col-sm-6 col-xs-6 text-left valueTd">
												<input type="text" id="paymtTotfareId" class="form-control floatInputText" aria-describedby="sizing-addon2" readonly="true" value="0.00">
											</div>
										</div>
										<div class="row autoHeight">
											<div class="col-md-6 col-sm-6 col-xs-6 text-right infoTd">Tips : </div>
											<div class="col-md-6 col-sm-6 col-xs-6 text-left valueTd">
												<input type="text" id="paymtTipsId" class="form-control floatInputText" aria-describedby="sizing-addon2" value="0.00">
											</div>
										</div>
										<div class="row autoHeight">
											<div class="col-md-6 col-sm-6 col-xs-6 text-right infoTd">Gross Total : </div>
											<div class="col-md-6 col-sm-6 col-xs-6 text-left valueTd">
												<input type="text" id="paymtGrsTotId" class="form-control floatInputText" aria-describedby="sizing-addon2" readonly="true" value="0.00">
											</div>
										</div>
										<div class="row autoHeight">
											<div class="col-md-6 col-sm-6 col-xs-6 text-right infoTd"></div>
											<div class="col-md-6 col-sm-6 col-xs-6 text-left valueTd">
												<button type="button" id="paymtBtnId" class="btn btn-primary" >Pay</button>
											</div>
										</div>
									</td>
								</tr>
							</form>
							<tr class="bck-bottomGenBlankPnl">
								<td></td>
							</tr>
						</table>
					</div>
				</div> 
			</div>
		</div>
	</div>
</body>
</html>
